nv overlay evpn
feature ospf
feature bgp
feature pim
feature vn-segment-vlan-based
feature nv overlay

hostname spine1

ip pim rp-address 100.66.8.1
ip pim anycast-rp 100.66.8.1 100.66.0.5
#ip pim anycast-rp 100.66.8.1 100.66.0.5

#for loop to configure physical fabric interfaces
interface Ethernet 1/1
  no switchport
  description Fabricport
  mtu 9216
  ip address 100.66.0.12/31
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown
interface Ethernet 1/2
  no switchport
  description Fabricport
  mtu 9216
  ip address 100.66.0.9/31
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown
interface Ethernet 1/3
  no switchport
  description Fabricport
  mtu 9216
  ip address 100.66.0.26/31
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface loopback0
  ip address 100.66.0.5/32
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
interface loopback254
  ip address 100.66.8.1/32
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

router ospf UNDERLAY
  router-id 100.66.0.5

router bgp 65401
  router-id 100.66.0.5
  address-family ipv4 unicast
  #redistribute direct route-map rmap-redist-direct
  address-family l2vpn evpn
#for loop to configure bgp neighbor with leafs
  neighbor 100.66.0.3
    remote-as 65401
    update-source Loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
      route-reflector-client
!
  neighbor 100.66.0.4
    remote-as 65401
    update-source Loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
      route-reflector-client
!
  neighbor 100.66.0.7
    remote-as 65401
    update-source Loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
      route-reflector-client
!
