[all:vars]
ansible_python_interpreter="/usr/bin/python3"
ansible_httpapi_validate_certs= no
#ansible_connection= ansible.netcommon.httpapi
#ansible_user= admin
#ansible_password= cisco
gather_fact=no

[dcnm_controllers]
dcnm ansible_host=10.83.46.220

[spine]
#spine1 ansible_host=10.82.145.186
spine1 ansible_host=10.82.145.191

[leaf]
leaf1 ansible_host=10.82.145.192
leaf2 ansible_host=10.82.145.193
#leaf1 ansible_host=10.82.145.187
#leaf2 ansible_host=10.82.145.185
#leaf3 ansible_host=10.82.145.189


[fabric1:children]
leaf
spine

[fabric1:vars]
#ansible_connection= ansible.netcommon.httpapi
ansible_connection = ansible.netcommon.network_cli
ansible_become= yes
ansible_become_method= enable
ansible_httpapi_use_ssl= yes
ansible_network_os= cisco.nxos.nxos
ansible_user= admin
ansible_password= cisco

[dcnm_controllers:vars]
ansible_user=admin
ansible_ssh_pass=C!sco123
ansible_network_os=cisco.dcnm.dcnm
ansible_httpapi_use_ssl=True
ansible_connection=ansible.netcommon.httpapi
