[all:vars]
ansible_python_interpreter="/usr/bin/python3"
ansible_httpapi_validate_certs= no
#"/usr/bin/env python"
#ansible_connection= ansible.netcommon.httpapi
#ansible_network_os= cisco.nxos.nxos
#ansible_user= admin
#ansible_password= cisco
user=admin
pwd=cisco

gather_fact=no

[spine]
10.82.145.186

[leaf]
10.82.145.187
10.82.145.185
[server]
[f5]

[fabric1:children]
leaf
spine

[fabric1:vars]
ansible_connection= ansible.netcommon.httpapi
ansible_httpapi_use_ssl= yes
ansible_network_os= cisco.nxos.nxos
ansible_user= admin
ansible_password= cisco

