feature nxapi
nv overlay evpn
feature ospf
feature bgp
feature pim
feature pbr
feature interface-vlan
feature vn-segment-vlan-based
feature lacp
feature dhcp
feature lldp
feature nv overlay
feature ngoam

hostname leaf1

#for loop to configure physical fabric interfaces
interface Ethernet 1/1
  no switchport
  description Underlay Connection to Spine1
  mtu 9216
  ip address 100.66.0.13/31
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown
interface Ethernet 1/2
  no switchport
  description Underlay Connection to Spine1
  mtu 9216
  ip address 100.66.0.18/31
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface loopback0
  ip address 100.66.0.3/32
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
interface loopback1
  ip address 100.66.4.1/32
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

ip pim rp-address 100.66.8.1

vlan 140
  name L2-VNI-140-Tenant1
  vn-segment 50140
!
vlan 141
  name L2-VNI-141-Tenant1
  vn-segment 50141
!
vlan 999
  vn-segment 50999
vrf context Tenant-1
  vni 50999
  rd auto
  address-family ipv4 unicast
    route-target both auto
    route-target both auto evpn
!
fabric forwarding anycast-gateway-mac 0000.2222.3333
!
#for loop to configure SVIs
interface vlan140
  no shutdown
  vrf member Tenant-1
  no ip redirects
  ip address 172.21.140.1/24
  fabric forwarding mode anycast-gateway
  !
interface vlan141
  no shutdown
  vrf member Tenant-1
  no ip redirects
  ip address 172.21.141.1/24
  fabric forwarding mode anycast-gateway
  !
interface vlan999
  no shutdown
  vrf member Tenant-1
  ip forward
  !

router ospf UNDERLAY
  router-id 100.66.0.3

router bgp 65401
  router-id 100.66.0.3
  address-family l2vpn evpn
#for loop to configure bgp neighbor with spines
  neighbor 100.66.0.5
    remote-as 65401
    update-source Loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
!
