feature bgp
feature nv overlay
feature vn-segment-vlan-based
nv overlay evpn
feature pim
feature interface-vlan

ip pim rp-address 192.168.0.100
spanning-tree vlan 1,140,141,99 priority 4096
vlan 140
  name L2-VNI-140-Tenant1
  vn-segment 50140
!
vlan 141
  name L2-VNI-141-Tenant1
  vn-segment 50141
!
vlan 999
  vn-segment 50999
vrf context Tenant-1
  vni 50999
  rd auto
  address-family ipv4 unicast
    route-target both auto
    route-target both auto evpn
!
fabric forwarding anycast-gateway-mac 0000.2222.3333
!
#for loop to configure SVIs
interface vlan140
  no shutdown
  vrf member Tenant-1
  no ip redirects
  ip address 172.21.140.1/24
  fabric forwarding mode anycast-gateway
  !
interface vlan141
  no shutdown
  vrf member Tenant-1
  no ip redirects
  ip address 172.21.141.1/24
  fabric forwarding mode anycast-gateway
  !
interface vlan999
  no shutdown
  vrf member Tenant-1
  ip forward
  !
#for loop to enable PIM on L3 interface
interface Ethernet 1/1
  ip pim sparse-mode
!
interface Ethernet 1/2
  ip pim sparse-mode
!
interface loopback 0
  ip pim sparse-mode
!
interface loopback 1
  ip pim sparse-mode
!

router bgp 65000
  router-id 192.168.0.10
  address-family ipv4 unicast
  address-family l2vpn evpn
    retain route-target all
#for loop to configure bgp neighbor with spine
  neighbor 192.168.0.6
    remote-as 65000
    update-source Loopback0
    address-family ipv4 unicast
      send-community both
    address-family l2vpn evpn
      send-community both
!
  neighbor 192.168.0.7
    remote-as 65000
    update-source Loopback0
    address-family ipv4 unicast
      send-community both
    address-family l2vpn evpn
      send-community both
!
