#Create L3VNI VRFs (Leaf)
vlan 2000
  name prod-internal 
  vn-segment 50000
interface Vlan2000
  description  prod-internal-L3VNI-50000
  vrf member prod-internal
  ip forward
  no ip redirects
  mtu 9216
  no shutdown
vrf context prod-internal
  description prod-internal-L3VNI-50000
  vni 50000
  rd auto
  address-family ipv4 unicast
    route-target both auto
    route-target both auto evpn
router bgp 65401
  vrf prod-internal
    address-family ipv4 unicast
      advertise l2vpn evpn
      redistribute direct route-map fabric-rmap-redist-subnet
      maximum-paths ibgp 2
interface nve1
  host-reachability protocol bgp
  source-interface loopback1
  no shutdown
  member vni 50000 associate-vrf

#Create L2VNI networks
  vlan 2300
    vn-segment 30000 
    name prod-internal 
  interface Vlan2300
    description VLAN GW for staging servers
    vrf member prod-internal 
    ip address 172.10.10.1/24 tag 12345
    fabric forwarding mode anycast-gateway
    no shutdown
  interface nve1
    no shutdown
    member vni 30000 
      mcast-group 239.1.1.0
  evpn
    vni 30000  l2
      rd auto
      route-target import auto
      route-target export auto
